# PortProxyGUI

./: LICENSE.md  PortProxyGUI.sln  README.md
PortProxyGUI/: About.Designer.cs  About.cs  About.resx  About.zh-CN.resx  CmdRunner.cs  NewProxy.Designer.cs  NewProxy.cs  PortProxy.cs  PortProxyGUI.Designer.cs  PortProxyGUI.cs  PortProxyGUI.csproj  PortProxyGUI.resx  PortProxyGUI.zh-CN.resx  Program.cs  SetProxy.Designer.cs  SetProxy.cs  SetProxy.resx  SetProxy.zh-CN.resx  SetProxyForm.Designer.cs  SetProxyForm.cs  SetProxyForm.zh-CN.resx  publish.ps1
PortProxyGUI - Core31/: PortProxyGUI - Core31.csproj
PortProxyGUI - FW/: About.cs  NewProxy.Designer.cs  PortProxyGUI - FW.csproj  PortProxyGUI.Designer.cs  PortProxyGUI.cs  PortProxyGUI.en-US.resx
PortProxyGUI - FW/Properties/: AssemblyInfo.cs  Settings.Designer.cs
PortProxyGUI - NET/: About.resx  About.zh-CN.resx  NewProxy.Designer.cs  NewProxy.cs  NewProxy.resx  NewProxy.zh-CN.resx  PortProxyGUI - NET.csproj  PortProxyGUI.Designer.cs  PortProxyGUI.cs  PortProxyGUI.resx  app.manifest
PortProxyGUI - NET/Properties/: AssemblyInfo.cs
PortProxyGUI - NET35/: About.Designer.cs  About.cs  About.resx  About.zh-CN.resx  PortProxyGUI - NET35 - UI.csproj  PortProxyGUI - NET35.csproj  PortProxyGUI.cs  PortProxyGUI.resx  PortProxyGUI.zh-CN.resx  Program.cs  SetProxy.Designer.cs  SetProxy.resx  SetProxy.zh-CN.resx  SetProxyForm.Designer.cs  SetProxyForm.cs  SetProxyForm.zh-CN.resx  packages.config
PortProxyGUI - NET35/Properties/: AssemblyInfo.cs
PortProxyGUI - NET45/: About.resx  About.zh-CN.resx  PortProxyGUI - NET45.csproj  PortProxyGUI.Designer.cs  PortProxyGUI.cs  PortProxyGUI.resx  PortProxyGUI.zh-CN.resx  Program.cs  SetProxyForm.cs  SetProxyForm.resx  SetProxyForm.zh-CN.resx  app.config  app.manifest  packages.config
PortProxyGUI - NET45/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PortProxyGUI.Shared/: CmdRunner.cs  CmdUtil.cs  ListViewColumnSorter.cs  PortProxy.cs  PortProxyGUI.Shared.projitems  PortProxyGUI.Shared.shproj  Util.cs
PortProxyGUI.Shared/Data/: ApplicationDbMigrationUtil.cs  ApplicationDbScope.cs  Migration.cs  MigrationKey.cs  Rule.cs
PortProxyGUI.Shared/~extern/NStandard/: XObject.cs  XString.cs
PortProxyGUI/Data/: AppConfig.cs  ApplicationDbScope.cs  Config.cs  Migration.cs  MigrationKey.cs  MigrationUtil.cs  Rule.cs
PortProxyGUI/Native/: GenericRights.cs  NativeMethods.cs  ScmRights.cs  ServiceControls.cs  ServiceRights.cs  ServiceState.cs  ServiceStatus.cs  StandardRights.cs
PortProxyGUI/UI/: ListViewColumnSorter.cs
PortProxyGUI/Utils/: DnsUtil.cs  InterfaceUtil.cs  PortPorxyUtil.cs  Util.cs
PortProxyGUI/~DS/: CmdRunner.cs  CmdUtil.cs  PingCheckerUtil.cs  PortProxyUtil.cs  ProxyType.cs  Util.cs
