<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Authors>zmjack</Authors>
    <Company>nstandard.net</Company>
    <Description>A manager of the netsh interface portproxy which is to evaluate TCP/IP port redirect on windows.</Description>
    <PackageProjectUrl>https://github.com/zmjack/PortProxyGUI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zmjack/PortProxyGUI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>portproxy TCP/IP redirector</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Copyright>Copyright © nstandard.net 2020</Copyright>
    <Version>1.3.0</Version>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AssemblyName>PortProxyGUI</AssemblyName>
    <RootNamespace>PortProxyGUI</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="PortProxyGUI.resx" />
    <EmbeddedResource Remove="SetProxy.resx" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\PortProxyGUI - NET35\About.cs" Link="About.cs" />
    <Compile Include="..\PortProxyGUI - NET35\About.Designer.cs" Link="About.Designer.cs" />
    <Compile Include="..\PortProxyGUI - NET35\PortProxyGUI.cs" Link="PortProxyGUI.cs" />
    <Compile Include="..\PortProxyGUI - NET35\PortProxyGUI.Designer.cs" Link="PortProxyGUI.Designer.cs" />
    <Compile Include="..\PortProxyGUI - NET35\SetProxy.cs" Link="SetProxy.cs" />
    <Compile Include="..\PortProxyGUI - NET35\SetProxy.Designer.cs" Link="SetProxy.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\PortProxyGUI - NET35\About.resx" Link="About.resx" />
    <EmbeddedResource Include="..\PortProxyGUI - NET35\About.zh-CN.resx" Link="About.zh-CN.resx" />
    <EmbeddedResource Include="..\PortProxyGUI - NET35\PortProxyGUI.resx" Link="PortProxyGUI.resx" />
    <EmbeddedResource Include="..\PortProxyGUI - NET35\PortProxyGUI.zh-CN.resx" Link="PortProxyGUI.zh-CN.resx" />
    <EmbeddedResource Include="..\PortProxyGUI - NET35\SetProxy.resx" Link="SetProxy.resx" />
    <EmbeddedResource Include="..\PortProxyGUI - NET35\SetProxy.zh-CN.resx" Link="SetProxy.zh-CN.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SQLib.Sqlite" Version="0.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortProxyGUI - NET35\PortProxyGUI - NET35 - UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PortProxyGUI.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="PortProxyGUI.zh-CN.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="..\PortProxyGUI.Shared\PortProxyGUI.Shared.projitems" Label="Shared" />

</Project>