<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Authors>zmjack</Authors>
    <Company>nstandard.net</Company>
    <Description>A manager of the netsh interface portproxy which is to evaluate TCP/IP port redirect on windows.</Description>
    <PackageProjectUrl>https://github.com/zmjack/PortProxyGUI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zmjack/PortProxyGUI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>portproxy TCP/IP redirector</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Copyright>Copyright © nstandard.net 2020</Copyright>
    <Version>1.0.2</Version>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="About.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="About.Designer.cs">
      <DependentUpon>About.cs</DependentUpon>
    </Compile>
    <Compile Update="NewProxy.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="NewProxy.Designer.cs">
      <DependentUpon>NewProxy.cs</DependentUpon>
    </Compile>
    <Compile Update="PortProxyGUI.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="PortProxyGUI.Designer.cs">
      <DependentUpon>PortProxyGUI.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="About.resx">
      <DependentUpon>About.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="About.zh-CN.resx">
      <DependentUpon>About.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="NewProxy.resx">
      <DependentUpon>NewProxy.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="NewProxy.zh-CN.resx">
      <DependentUpon>NewProxy.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PortProxyGUI.resx">
      <DependentUpon>PortProxyGUI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PortProxyGUI.zh-CN.resx">
      <DependentUpon>PortProxyGUI.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="..\PortProxyGUI.Shared\PortProxyGUI.Shared.projitems" Label="Shared" />

</Project>