<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Authors>zmjack</Authors>
    <Company>nstandard.net</Company>
    <Description>A manager of the netsh interface portproxy which is to evaluate TCP/IP port redirect on windows.</Description>
    <PackageProjectUrl>https://github.com/zmjack/PortProxyGUI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zmjack/PortProxyGUI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>portproxy TCP/IP redirector</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Copyright>Copyright © nstandard.net 2020</Copyright>
    <Version>1.2.0</Version>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SQLib.Sqlite" Version="0.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="About.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="PortProxyGUI.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SetProxyForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="About.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="SetProxyForm.resx">
      <LastGenOutput>SetProxyForm.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="..\PortProxyGUI.Shared\PortProxyGUI.Shared.projitems" Label="Shared" />

</Project>