<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net6.0-windows;net35;net451</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Authors>zmjack</Authors>
    <Company>nstandard.net</Company>
    <Description>A manager of the netsh interface portproxy which is to evaluate TCP/IP port redirect on windows.</Description>
    <PackageProjectUrl>https://github.com/zmjack/PortProxyGUI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zmjack/PortProxyGUI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>portproxy TCP/IP redirector</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Copyright>Copyright © nstandard.net 2020</Copyright>
    <Version>1.4.0</Version>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <ApplicationDefaultFont>Microsoft Sans Serif, 8pt</ApplicationDefaultFont>
    <AssemblyName>PPGUI</AssemblyName>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SQLib.Sqlite" Version="0.11.0" />
  </ItemGroup>

</Project>
